{
  "name": "Shoptology-Boilerplate",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shoptology/boilerplate.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/karma/bin/karma start test/unit/karma.conf.js",
    "unit": "./node_modules/karma/bin/karma start test/unit/karma.conf.js",
    "integration": "node test/integration",
    "pull-api": "git subtree pull --prefix=api --squash https://github.com/shoptology/api.git master",
    "pull-admin": "git subtree pull --prefix=admin --squash https://github.com/shoptology/mongorilla.git config-manager",
    "pull-native": "git subtree pull --prefix=native --squash https://github.com/AppGyver/steroids.git master",
    "web": "node web/app.js"
  },
  "dependencies": {

  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-changed": "~0.3.0",
    "gulp-compile-handlebars": "git+https://github.com/kaanon/gulp-compile-handlebars.git",
    "gulp-filter": "^0.5.0",
    "gulp-imagemin": "~0.1.5",
    "gulp-livereload": "~2.1.0",
    "gulp-notify": "~1.2.4",
    "gulp-open": "~0.2.8",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-shell": "^0.2.9",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "~2.2.19",
    "gulp-watchify": "0.2.0"
  }
}
